[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/ChooseLevelMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/font/MainFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/ChooseButton.tscn" type="PackedScene" id=3]

[node name="ChooseLevelMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -430.0
margin_top = -180.0
margin_right = 430.0
margin_bottom = 180.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 860.0
margin_bottom = 113.0
alignment = 1

[node name="BackBtn" type="Button" parent="VBoxContainer/Row0"]
margin_left = 392.0
margin_right = 468.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 860.0
margin_bottom = 139.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row1" instance=ExtResource( 3 )]
text = "First Jump"
target_level = "res://src/Levels/Level_00.tscn"

[node name="Button2" parent="VBoxContainer/Row1" instance=ExtResource( 3 )]
margin_left = 360.0
margin_right = 516.0
text = "Wall Jump"
target_level = "res://src/Levels/Level_01.tscn"

[node name="Button3" parent="VBoxContainer/Row1" instance=ExtResource( 3 )]
margin_left = 520.0
margin_right = 676.0
text = "Long Jump"
target_level = "res://src/Levels/Level_01a.tscn"

[node name="Row2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 860.0
margin_bottom = 165.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row2" instance=ExtResource( 3 )]
margin_left = 200.0
margin_right = 324.0
text = "swoooop"
target_level = "res://src/Levels/Level_02.tscn"

[node name="Button2" parent="VBoxContainer/Row2" instance=ExtResource( 3 )]
margin_left = 328.0
margin_right = 372.0
text = "Up"
target_level = "res://src/Levels/Level_02a.tscn"

[node name="Button3" parent="VBoxContainer/Row2" instance=ExtResource( 3 )]
margin_left = 376.0
margin_right = 660.0
text = "mom, i met cannon"
target_level = "res://src/Levels/Level_03.tscn"

[node name="Row3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 169.0
margin_right = 860.0
margin_bottom = 191.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row3" instance=ExtResource( 3 )]
margin_left = 256.0
margin_right = 316.0
text = "LUL"
target_level = "res://src/Levels/Level_04.tscn"

[node name="Button2" parent="VBoxContainer/Row3" instance=ExtResource( 3 )]
margin_left = 320.0
margin_right = 492.0
text = "PP..portal"
target_level = "res://src/Levels/Level_05.tscn"

[node name="Button3" parent="VBoxContainer/Row3" instance=ExtResource( 3 )]
margin_left = 496.0
margin_right = 604.0
text = "vanish"
target_level = "res://src/Levels/Level_06.tscn"

[node name="Row4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 860.0
margin_bottom = 217.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row4" instance=ExtResource( 3 )]
margin_left = 136.0
margin_right = 324.0
text = "3 doughnuts"
target_level = "res://src/Levels/Level_07.tscn"

[node name="Button2" parent="VBoxContainer/Row4" instance=ExtResource( 3 )]
margin_left = 328.0
margin_right = 452.0
text = "the way"
target_level = "res://src/Levels/Level_08.tscn"

[node name="Button3" parent="VBoxContainer/Row4" instance=ExtResource( 3 )]
margin_left = 456.0
margin_right = 724.0
text = "da ya jal prabel"
target_level = "res://src/Levels/Level_09.tscn"

[node name="Row5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 221.0
margin_right = 860.0
margin_bottom = 243.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row5" instance=ExtResource( 3 )]
margin_left = 224.0
margin_right = 332.0
text = "sakura"
target_level = "res://src/Levels/Level_10.tscn"

[node name="Button2" parent="VBoxContainer/Row5" instance=ExtResource( 3 )]
margin_left = 336.0
margin_right = 524.0
text = "no friction"
target_level = "res://src/Levels/Level_11.tscn"

[node name="Button3" parent="VBoxContainer/Row5" instance=ExtResource( 3 )]
margin_left = 528.0
margin_right = 636.0
text = "kishka"
target_level = "res://src/Levels/Level_12.tscn"

[node name="Row6" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 247.0
margin_right = 860.0
margin_bottom = 269.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row6" instance=ExtResource( 3 )]
margin_left = 272.0
margin_right = 364.0
text = "faith"
target_level = "res://src/Levels/Level_13.tscn"

[node name="Button2" parent="VBoxContainer/Row6" instance=ExtResource( 3 )]
margin_left = 368.0
margin_right = 492.0
text = "5 rooms"
target_level = "res://src/Levels/Level_14.tscn"

[node name="Button3" parent="VBoxContainer/Row6" instance=ExtResource( 3 )]
margin_left = 496.0
margin_right = 588.0
text = "Whaup"
target_level = "res://src/Levels/Level_15.tscn"
