[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/ChooseLevelMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/font/MainFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UI/ChooseButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/ThemeUI.tres" type="Theme" id=4]

[node name="ChooseLevelMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row0" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 640.0
margin_bottom = 118.0
alignment = 1

[node name="BackBtn" type="Button" parent="VBoxContainer/Row0"]
margin_left = 298.0
margin_right = 342.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 640.0
margin_bottom = 141.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row1" instance=ExtResource( 3 )]
margin_left = 166.0
margin_right = 270.0
margin_bottom = 15.0
text = "First Jump"
target_level = "res://src/Levels/Level_00.tscn"

[node name="Button2" parent="VBoxContainer/Row1" instance=ExtResource( 3 )]
margin_left = 278.0
margin_right = 372.0
margin_bottom = 15.0
text = "Wall Jump"
target_level = "res://src/Levels/Level_01.tscn"

[node name="Button3" parent="VBoxContainer/Row1" instance=ExtResource( 3 )]
margin_left = 380.0
margin_right = 474.0
margin_bottom = 15.0
text = "Long Jump"
target_level = "res://src/Levels/Level_01a.tscn"

[node name="Row2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 149.0
margin_right = 640.0
margin_bottom = 164.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row2" instance=ExtResource( 3 )]
margin_left = 176.0
margin_right = 250.0
margin_bottom = 15.0
text = "swoooop"
target_level = "res://src/Levels/Level_02.tscn"

[node name="Button2" parent="VBoxContainer/Row2" instance=ExtResource( 3 )]
margin_left = 258.0
margin_right = 282.0
margin_bottom = 15.0
text = "Up"
target_level = "res://src/Levels/Level_02a.tscn"

[node name="Button3" parent="VBoxContainer/Row2" instance=ExtResource( 3 )]
margin_left = 290.0
margin_right = 464.0
margin_bottom = 15.0
text = "mom, i met cannon"
target_level = "res://src/Levels/Level_03.tscn"

[node name="Row3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 172.0
margin_right = 640.0
margin_bottom = 187.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row3" instance=ExtResource( 3 )]
margin_left = 211.0
margin_right = 245.0
margin_bottom = 15.0
text = "LUL"
target_level = "res://src/Levels/Level_04.tscn"

[node name="Button2" parent="VBoxContainer/Row3" instance=ExtResource( 3 )]
margin_left = 253.0
margin_right = 357.0
margin_bottom = 15.0
text = "PP..portal"
target_level = "res://src/Levels/Level_05.tscn"

[node name="Button3" parent="VBoxContainer/Row3" instance=ExtResource( 3 )]
margin_left = 365.0
margin_right = 429.0
margin_bottom = 15.0
text = "vanish"
target_level = "res://src/Levels/Level_06.tscn"

[node name="Row4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 640.0
margin_bottom = 210.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row4" instance=ExtResource( 3 )]
margin_left = 136.0
margin_right = 250.0
margin_bottom = 15.0
text = "3 doughnuts"
target_level = "res://src/Levels/Level_07.tscn"

[node name="Button2" parent="VBoxContainer/Row4" instance=ExtResource( 3 )]
margin_left = 258.0
margin_right = 332.0
margin_bottom = 15.0
text = "the way"
target_level = "res://src/Levels/Level_08.tscn"

[node name="Button3" parent="VBoxContainer/Row4" instance=ExtResource( 3 )]
margin_left = 340.0
margin_right = 504.0
margin_bottom = 15.0
text = "da ya jal prabel"
target_level = "res://src/Levels/Level_09.tscn"

[node name="Row5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 218.0
margin_right = 640.0
margin_bottom = 233.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row5" instance=ExtResource( 3 )]
margin_left = 191.0
margin_right = 255.0
margin_bottom = 15.0
text = "sakura"
target_level = "res://src/Levels/Level_10.tscn"

[node name="Button2" parent="VBoxContainer/Row5" instance=ExtResource( 3 )]
margin_left = 263.0
margin_right = 377.0
margin_bottom = 15.0
text = "no friction"
target_level = "res://src/Levels/Level_11.tscn"

[node name="Button3" parent="VBoxContainer/Row5" instance=ExtResource( 3 )]
margin_left = 385.0
margin_right = 449.0
margin_bottom = 15.0
text = "kishka"
target_level = "res://src/Levels/Level_12.tscn"

[node name="Row6" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 241.0
margin_right = 640.0
margin_bottom = 256.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="VBoxContainer/Row6" instance=ExtResource( 3 )]
margin_left = 221.0
margin_right = 275.0
margin_bottom = 15.0
text = "faith"
target_level = "res://src/Levels/Level_13.tscn"

[node name="Button2" parent="VBoxContainer/Row6" instance=ExtResource( 3 )]
margin_left = 283.0
margin_right = 357.0
margin_bottom = 15.0
text = "5 rooms"
target_level = "res://src/Levels/Level_14.tscn"

[node name="Button3" parent="VBoxContainer/Row6" instance=ExtResource( 3 )]
margin_left = 365.0
margin_right = 419.0
margin_bottom = 15.0
text = "Whaup"
target_level = "res://src/Levels/Level_15.tscn"
