[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/trans.png" type="Texture" id=3]
[ext_resource path="res://src/UI/ChooseLevelMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/ThemeUI.tres" type="Theme" id=5]

[sub_resource type="Animation" id=1]
resource_name = "init"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -892, -795 ), Vector2( -92, -795 ), Vector2( -892, -795 ), Vector2( -892, -95 ), Vector2( -292, -795 ), Vector2( -892, -795 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.992157, 0.901961, 0.0313726, 1 ), Color( 1, 0.0235294, 0.0235294, 1 ), Color( 0.313726, 0.980392, 0.0588235, 1 ), Color( 0, 0.694118, 0.937255, 1 ), Color( 1, 0.631373, 0, 1 ), Color( 0.992157, 0.901961, 0.0313725, 1 ) ]
}

[node name="MainMenu" type="Control"]
modulate = Color( 0.92549, 1, 0.556863, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
target_stage = "res://src/Levels/Level_00.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.992157, 0.901961, 0.0313726, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -969.0
margin_top = -778.0
margin_right = -329.0
margin_bottom = -418.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
stretch_mode = 2
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainLabel" type="Label" parent="."]
modulate = Color( 0.796078, 0.92549, 0.0509804, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.0
margin_top = 50.0
margin_right = 37.0
margin_bottom = 66.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 1 )
text = "ButterMan"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -24.0
margin_right = 102.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MainButtons"]
margin_right = 204.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "go play"

[node name="Choose" type="Button" parent="MainButtons"]
margin_top = 36.0
margin_right = 204.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "choose"

[node name="Exit" type="Button" parent="MainButtons"]
margin_top = 72.0
margin_right = 204.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "nope"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
playback_speed = 0.25
anims/init = SubResource( 1 )

[node name="ChooseLevelMenu" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="MainButtons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainButtons/Choose" to="." method="_on_Choose_pressed"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="ChooseLevelMenu/VBoxContainer/Row0/BackBtn" to="." method="_on_BackBtn_pressed"]

[editable path="ChooseLevelMenu"]
